annotation_schema_taz_v1.0.dtd

<!ENTITY name "Annotation_Schema_TAZ_v1.0">

<!--
  ~ The Annotation Zone
  ~ Dan Noar
  ~ Will Tietz
  ~ Irina Onoprienko
  ~ Jamie Brandon
  -->

<!ELEMENT NON-GAME_RELATED ( #PCDATA ) >
<!ATTLIST NON-GAME_RELATED type ( joke | reference | physical_event ) #REQUIRED> 

<!ELEMENT NON-CONTENT ( #PCDATA ) >

<!ELEMENT MECHANICS ( #PCDATA ) >
<!ATTLIST MECHANICS type ( dice_rolls | rules | retcons ) #REQUIRED> 
<!ATTLIST MECHANICS question ( YES | NO ) #IMPLIED "NO">

<!ELEMENT IN-CHARACTER_DIALOGUE ( #PCDATA ) >

<!ELEMENT STAGE_DIRECTIONS ( #PCDATA ) >

<!ELEMENT NARRATION_AND_DESCRIPTION ( #PCDATA ) >
<!ATTLIST NARRATION_AND_DESCRIPTION type ( actions | events | description | lore_history_backstory ) #REQUIRED> 
<!ATTLIST NARRATION_AND_DESCRIPTION question ( YES | NO ) #IMPLIED "NO">

<!ELEMENT DECISION_MAKING ( #PCDATA ) >
<!ATTLIST DECISION_MAKING type ( proposal | counterproposal | clarification | agreement | compromise | acting_without_consensus ) #REQUIRED> 
<!ATTLIST DECISION_MAKING question ( YES | NO ) #IMPLIED "NO">

<!ELEMENT DECISION EMPTY >
<!ATTLIST DECISION proposal IDREF >
<!ATTLIST DECISION counterproposal1 IDREF >
<!ATTLIST DECISION counterproposal2 IDREF >
<!ATTLIST DECISION counterproposal3 IDREF >
<!ATTLIST DECISION clarification IDREF >
<!ATTLIST DECISION agreement IDREF >
<!ATTLIST DECISION compromise IDREF >
<!ATTLIST DECISION acting_without_consensus IDREF >
<!ATTLIST DECISION outcome IDREF #REQUIRED >
