annotation_schema_taz_v1.2.dtd

<!ENTITY name "Annotation_Schema_TAZ_v1.2">

<!--
  ~ The Annotation Zone
  ~ Dan Noar
  ~ Will Tietz
  ~ Irina Onoprienko
  ~ Jamie Brandon
  -->

<!ELEMENT RENEGE EMPTY >
<!ATTLIST RENEGE action IDREF #REQUIRED>
<!ATTLIST RENEGE retcon IDREF #REQUIRED>

<!ELEMENT DECISION_MAKING ( #PCDATA ) >
<!ATTLIST DECISION_MAKING type ( proposal | counterproposal | clarification | agreement | compromise | acting_without_consensus ) #REQUIRED> 
<!ATTLIST DECISION_MAKING question ( YES | NO ) #IMPLIED "NO">

<!ELEMENT NARRATION_AND_DESCRIPTION ( #PCDATA ) >
<!ATTLIST NARRATION_AND_DESCRIPTION type ( actions | events | description | lore_history_backstory ) #REQUIRED> 
<!ATTLIST NARRATION_AND_DESCRIPTION question ( YES | NO ) #IMPLIED "NO">

<!ELEMENT ABOUT_THE_GAME ( #PCDATA ) >
<!ATTLIST ABOUT_THE_GAME type ( comments | retcon | recap ) #REQUIRED>
<!ATTLIST ABOUT_THE_GAME question ( YES | NO ) #IMPLIED "NO">

<!ELEMENT MECHANICS ( #PCDATA ) >
<!ATTLIST MECHANICS type ( rolls_results | other ) #REQUIRED> 
<!ATTLIST MECHANICS question ( YES | NO ) #IMPLIED "NO">

<!ELEMENT NON-GAME_RELATED ( #PCDATA ) >

<!ELEMENT NON-CONTENT ( #PCDATA ) >

<!ELEMENT IN-CHARACTER_DIALOGUE ( #PCDATA ) >

<!ELEMENT STAGE_DIRECTIONS ( #PCDATA ) >

